# FreshAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/crazylegend/annotations/: ViewBindingAdapter.kt
annotations/src/main/java/com/crazylegend/annotations/clickListeners/: ClickListenerType.kt
annotations/src/main/java/com/crazylegend/annotations/color/: BindColor.kt  ColorBindingType.kt
annotations/src/main/java/com/crazylegend/annotations/diffUtil/: DiffUtilBinding.kt
annotations/src/main/java/com/crazylegend/annotations/image/: BindImage.kt  CacheStrategyTpe.kt  CacheStrategyType.kt  ImageBindingType.kt  ImageCacheStrategyType.kt  ImageCacheType.kt  ImageTransformationType.kt
annotations/src/main/java/com/crazylegend/annotations/text/: BindText.kt  TextBindingType.kt
annotations/src/main/java/com/crazylegend/annotations/viewHolder/: ViewHolderBinding.kt  ViewHolderContract.kt
annotations/src/main/java/com/crazylegend/annotations/visibility/: BindVisibility.kt  VisibilityBindingType.kt
app/: build.gradle
app/src/androidTest/java/com/crazylegend/freshadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/freshadapter/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazylegend/freshadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/crazylegend/processor/: AdapterProcessor.kt
processor/src/main/java/com/crazylegend/processor/codegen/: AdapterBuilder.kt  AdapterModel.kt  BindingData.kt  ViewHolderNamesBuilder.kt
processor/src/main/java/com/crazylegend/processor/color/: ColorBindingData.kt
processor/src/main/java/com/crazylegend/processor/image/: ImageBindingData.kt
processor/src/main/java/com/crazylegend/processor/text/: TextBindingData.kt
processor/src/main/java/com/crazylegend/processor/utils/: Utils.kt
processor/src/main/java/com/crazylegend/processor/visibility/: VisibilityBindingData.kt
