buildscript {
    /*  staying on 1.3.72 till this issue is resolved
     https://youtrack.jetbrains.com/issue/KT-41189*/
    ext.kotlin_version = "1.3.72"
    ext.glide = "4.11.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    group = "io.github.crazylegend"

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}